<?xml version="1.0" encoding="utf-8"?>
<FrameLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView android:id="@+id/fragment_grid_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"/>

    <TextView
        android:id="@+id/fragment_grid_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grid_1"
        android:gravity="center"
        android:visibility="gone"
        android:text="图"
        android:textSize="20dp"
        android:textStyle="bold" />

</FrameLayout>